<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Report Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Institute Report Card System</h1>
        <button onclick="location.href='upload.html'">Upload Report Card</button>
        <button onclick="location.href='view.html'">View Report Card</button>
    </div>
</body>
</html>
