<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Report Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Upload Report Card</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="regNumber">Enter Registration Number:</label>
            <input type="text" id="regNumber" name="regNumber" required>
            
            <label for="reportCard">Add/Update Report Card (PDF):</label>
            <input type="file" id="reportCard" name="reportCard" accept="application/pdf" required>
            
            <button type="submit">Upload/Update</button>
        </form>
        <button onclick="location.href='index.html'">Back to Home</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
