<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Report Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>View Report Card</h1>
        <input type="text" id="searchBar" placeholder="Enter Registration Number">
        <button onclick="searchReportCard()">Search</button>
        <div id="reportCardDisplay"></div>
        <button onclick="location.href='index.html'">Back to Home</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
